<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>ci-training</artifactId>
    <packaging>jar</packaging>
    <version>${maven.build.timestamp}</version>
    <name>maven-task</name>
                      <repositories>
                        <repository>
                          <id>proxy</id>
                          <url>http://localhost/nexus/content/repositories/proxy/</url>
                        </repository>
                      </repositories>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd-HH:mm</maven.build.timestamp.format>
</properties>

<dependencies>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.1</version>
	</dependency>

	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>

	<dependency>	
		<groupId>org.codehaus.sonar</groupId>	
		<artifactId>sonar-maven-plugin</artifactId>	
		<version>5.1</version>
	</dependency>

</dependencies>

<build>
     <defaultGoal>clean</defaultGoal>
     <directory>${project.basedir}/target</directory>
     <finalName>${project.artifactId}-${project.version}</finalName>
       <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptor>/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Alpha6</version>
                <configuration>
                    <hostname>${wildfly-hostname}</hostname>
                    <port>${wildfly-port}</port>
                    <username>admin</username>
                    <password>admin</password>
                    <name>${wildfly-name}</name>
                </configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<file>${project.basedir}/target\${project.artifactId}-${project.version}.jar</file>
					<url>http://localhost:8081/nexus/content/repositories/releases/</url>
					<repositoryId>test</repositoryId>
					<username>admin</username>
					<password>admin123</password>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<version>${project.version}</version>
					<packaging>jar</packaging>
					<pomFile>pom.xml</pomFile>
				</configuration>
			</plugin>
        </plugins>
</build>


</project>
<!--TEST -->