sonar.projectKey=maven-task
sonar.projectName=My project
sonar.projectVersion=1.0
sonar.sources=module3/maven-task/
sonar.language=java
sonar.login=1YbOGo99f08sv6meNWaA4w==
sonar.sources=.
some.properties=test