<project name="ant-build" default="dist" basedir=".">

<!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="src_test" location="test"/>
  
  <path id="libs">
	<pathelement location="lib/commons-collections-3.2.1.jar"/>
	<pathelement location="lib/junit-4.11.jar"/>
	<pathelement location="lib/hamcrest-core-1.3.jar"/>	
  </path>
  
<!-- Cleaning -->
  <target name="clean" description="Cleaning">
   <delete dir="${build}"/>
   <delete dir="${dist}"/>
   <echo>#Cleaning complete#</echo>
  </target>

<!-- Creating directory for builds -->
  <target name="builddir">
    <mkdir dir="${build}"/>
    <echo>#Build dir create#</echo>
  </target>
  
<!-- Compiling Project-->
  <target name="compile" depends="builddir" >
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" >
		<classpath refid="libs" />
	</javac>
	
<!-- Compiling Test-->
    <javac srcdir="${src_test}" destdir="${build}" includeantruntime="false">
		<classpath refid="libs"/>
    </javac>		
    <echo>#Compiling is successful#</echo>
  </target>

 <!-- Test -->
  <target name="junit" depends="compile">
	<junit printsummary="yes" haltonfailure="yes" fork="true">
        <classpath>
			<path refid="libs"/>
		</classpath>
		<batchtest>
			<pathelement location="${src_test}"/>
        </batchtest>
        <formatter type="plain" usefile="false" />
        <batchtest>
            <fileset dir="${src_test}" includes="**/*.java" />
        </batchtest>
    </junit>
  </target>


  <target name="dist" depends="compile" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/testProject.jar" basedir="${build}"/>
    <tar destfile="${dist}/testProject.tar" basedir="${dist}"/>
    <echo>#Distribution#</echo>
  </target>
</project>